\begin{thebibliography}{10}

\bibitem{benedetti2019parameterized}
Marcello Benedetti, Erika Lloyd, Stefan Sack, and Mattia Fiorentini.
\newblock Parameterized quantum circuits as machine learning models.
\newblock {\em Quantum Science and Technology}, 4(4):043001, 2019.

\bibitem{bharti2022noisy}
Kishor Bharti, Alba Cervera-Lierta, Thi~Ha Kyaw, Tobias Haug, Sumner
  Alperin-Lea, Abhinav Anand, Matthias Degroote, Hermanni Heimonen, Jakob~S.
  Kottmann, Tim Menke, et~al.
\newblock Noisy intermediate-scale quantum algorithms.
\newblock {\em Reviews of Modern Physics}, 94(1):015004, 2022.

\bibitem{bronstein2021geometric}
Michael~M. Bronstein, Joan Bruna, Taco Cohen, and Petar Veli{\v{c}}kovi{\'c}.
\newblock Geometric deep learning: Grids, groups, graphs, geodesics, and
  gauges.
\newblock {\em arXiv preprint arXiv:2104.13478}, 2021.

\bibitem{cohen2016group}
Taco~S. Cohen and Max Welling.
\newblock Group equivariant convolutional networks.
\newblock In {\em Proceedings of the 33rd International Conference on Machine
  Learning}, pages 2990--2999, 2016.

\bibitem{lecun1998gradient}
Yann LeCun, L{\'e}on Bottou, Yoshua Bengio, and Patrick Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324, 1998.

\bibitem{mcclean2018barren}
Jarrod~R. McClean, Sergio Boixo, Vadim~N. Smelyanskiy, Ryan Babbush, and
  Hartmut Neven.
\newblock Barren plateaus in quantum neural network training landscapes.
\newblock {\em Nature Communications}, 9:4812, 2018.

\bibitem{meyer2022exploiting}
Johannes~Jakob Meyer, Marian Mularski, Elies Gil-Fuster, Antonio~Anna Mele,
  Francesco Arzani, Alissa Wilms, and Jens Eisert.
\newblock Exploiting symmetry in variational quantum machine learning.
\newblock {\em arXiv preprint arXiv:2205.06217}, 2022.

\bibitem{perez2020data}
Adri{\'a}n P{\'e}rez-Salinas, Alba Cervera-Lierta, Elies Gil-Fuster, and
  Jos{\'e}~I. Latorre.
\newblock Data re-uploading for a universal quantum classifier.
\newblock {\em Quantum}, 4:226, 2020.

\bibitem{pesah2021absence}
Arthur Pesah, Marco Cerezo, Samson Wang, Tyler Volkoff, Andrew~T. Sornborger,
  and Patrick~J. Coles.
\newblock Absence of barren plateaus in quantum convolutional neural networks.
\newblock {\em Physical Review X}, 11(4):041011, 2021.

\bibitem{preskill2018quantum}
John Preskill.
\newblock Quantum computing in the nisq era and beyond.
\newblock {\em Quantum}, 2:79, 2018.

\bibitem{schuld2020circuit}
Maria Schuld, Alex Bocharov, Krysta~M. Svore, and Nathan Wiebe.
\newblock Circuit-centric quantum classifiers.
\newblock {\em Physical Review A}, 101(3):032308, 2020.

\bibitem{zaheer2017deep}
Manzil Zaheer, Satwik Kottur, Siamak Ravanbakhsh, Barnabas Poczos, Ruslan
  Salakhutdinov, and Alexander Smola.
\newblock Deep sets.
\newblock In {\em Advances in Neural Information Processing Systems},
  volume~30, 2017.

\end{thebibliography}
